/*Generics*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    box-sizing: border-box;
    margin: 0 auto;
    font-family: OpenSans, Helvetica, sans-serif;
    
}

a {
    text-decoration-line: none;
    color: black;
    }

ul {
    list-style-type: none ;
} 
img {
    max-width: 100%;
    display: block;
}
h1 {
    font-size: 3rem ;
    font-weight:800 ;
    margin-bottom: 30px ;
}

.xl-container { 
    margin: 0 auto;
    min-height: 30vh;
    max-width: 1200px;
    position: relative;
}
.xs-container {
    padding: 0px;
    min-height: 60vh;
    max-width: 50%;
    position: relative;
    margin: 100px auto;
   
}

.small-txt {
    font-size: 13px;
    color: black;
    line-height: 1.5;
}
.bld {
    font-weight: bold;
}
.grey-txt {
    color:lightgrey;
}
button{
    width: 50px;
    height: 18px;
    border: none;
    background-color: rgb(3, 139, 224);
    color: white;}

    #pricing button {
        
        height: 25px;
        width: 60%;
        font-size: 11px;
    }
    #partner button {
        height: 24px;
        width: 70%;
        font-size: 11px;
        background-color: white;
        border: 1px solid grey;
        color: grey;
    }
    li  {
        padding-top: 20px;
    }

    


/*Header*/
#main-header  {
background-color:white;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 20px;  
min-height: 65px;
width: 100%; 
position: sticky;
top: 0;
left: 0;
box-shadow: 0px 0px 0px 0.8px #333333;
z-index: 1;
}

#main-header ul {
 display: flex;
align-items: center;
gap: 30px;

}



/*Main*/

#jumbotron {
    background-color: lightskyblue;
    min-height: 430px;
}
.bottom-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.left-col {
   flex-basis: 30%;
}
.left-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:20px;
    position: relative;
    top:67px;
    
}
.left-col p {
    margin-bottom: 15px;
    min-height: 30px;
}
.left-col button {
    font-size: 12px;
    width: 156px;
    min-height: 30px;
    background-color: rgb(3, 139, 224);
    color: white;
    border: none;
    align-items: center;
}
.right-col {
    flex-basis: 70%;
    position: relative;
    top: 66px;
    flex-basis: 70%;
}

.fa-solid {
    font-size: 40px;}
    /*section pricing*/
.xs-container h2{
    text-align: center;
}
.xs-container >h2 {
    text-align: start;
}
.xs-container span {
    text-align: center;
    line-height: 17px;
}
.col a {
    color: blue;
    text-decoration: underline;
}
.circle {
    display: inline-block;
    height: 17px;
    width: 17px;
    border-radius: 50%;
    border: 2px solid lightslategray;
    margin: -3px auto;
}
.circle-blue {
    display: inline-block;
    height: 17px;
    width: 17px;
    border-radius: 50%;
    border: 3px solid rgb(0, 128, 255);
    margin: -3px auto;
}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 15px;
}


.row .cols-grow > *{
    flex-grow: 1;

}
.row .cols-3 {
    gap: 30px;
}
.row.cols-3 > .col {
    flex-grow: 1;
    flex-basis: calc(100% / 3 - 60px / 3);
    min-height: 95px;
    border: 1px solid lightslategray;
    margin-top: 5px;

}
.tag {
    min-height: 20px;
    max-width: 100%;
    border: 1px solid lightslategray;
    border-right: 5px;
    text-align: center;}

.tag span {
    padding-right: 5px;
}
.line {
    width: 20%;
    height: 1px;
    background-color: grey;
    margin: 10px 
}

.col .fa-solid {
    font-size: 15px;
}

div > .fa-check {
    color: blue;
    font-size:10px ;
}

fa-ul{
    list-style-type: none;
    margin-left: var(--fa-li-margin, 2.5em);
    padding-top: 40px
}

    


 /*section partner*/

 .partner-flex-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.partner-flex-container img {
    max-height: 65%;
    position: absolute;
    top: 0;
    left: 10px;
}


.left-box .right-box {
    width: 48%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px;
}
.left-box img {
    max-width: 100%;
}
.right-box {
    width: 30%;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    margin: 70px;
}
/*section business*/
#dropbox-business h2 {
    text-align: center;
}

.row-business {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}
.col-business {
    flex-basis: calc(100% / 3 - 20px / 3);
    margin-bottom: 26px;
}
.card {
    min-height: 354px;
    min-width: 200px;
    position: relative;
}
.card img {
    max-width: 100%;
    max-height: 100%;
}

.customers-link > a {
    text-decoration: underline;
    color: blue;
}
 .xs-container > h2 {
        margin-bottom: 20px;
 }

 /*section Parners*/

 .squares {
    display: flex;
    background-color: white;
 }
 .squares .square {
    width: calc(100vw / 3);
    height: calc(100vw / 3);
  
    display: flex;
    flex-wrap: wrap;
 }
 .square .small-square {
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    

 }
 .large-square {
    position: relative;
 }
 .small-square img {
    width: 50%;
    filter: invert(1);
    
 }

 .large-square img {
    width: 100%;
    margin: 0 auto;
    
    
 }
 .square .large-square {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 25px;
    position: relative;
    top: -158px;

 }
 .designit {
    background-color: lightgreen;
 }
 .asu {
    background-color: darkred;
 }
 .uf {
    background-color: lightskyblue;
 }
 .topps {
    background-color: red;
 }
 .wbr {
    background-color:red ;
 }
 .hc {
    background-color: lightblue;
 }
 .lp {
    background-color: darkblue;
 }
 .cc {
    background-color: yellow;
 }
 .small-square:hover {
    border: 10px solid rgba(255, 255, 255, 0.5)
 }
 .small-square img {
    width: calc(50% + 20px);
    filter: invert(1);
 } 
 .line-sq {
    border: 1px solid grey;
    width: 20%;
    display: block;
    margin-top: 10px;
    position: absolute;
    top: 360px;
    left: 0px;
    padding-left: 62px;
    
 }
 /*Free-trial section*/
 #free-trial {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    background-color: lightblue;
}

.trial-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-tr {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.col-tr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
}

.col-tr h2 {
    color: darkred;
}

#free-trial button {
    width: 181px;
    font-size: 12px;
    background-color: lightgrey;
    height: 25px;
    border: none;
    color: black;
}
